<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%API Key Secret}" field="restApiKeyId">
      <c:select includeUser="true"/>
  </f:entry>

  <f:entry title="${%Application}" field="applicationId">
    <f:select />
  </f:entry>

  <f:entry title="${%Environment}" field="environmentId">
    <f:select />
  </f:entry>

  <f:validateButton
     title="${%Validate}" progress="${%Validating...}"
     method="validateForm" with="restApiKeyId,applicationId,environmentId" />

  <f:advanced>
    <f:entry title="${%Plan Labels}" field="labels">
      <f:textbox/>
   </f:entry>
    <f:entry title="${%mabl branch}" field="mablBranch">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Continue on plan failure(s)}" field="continueOnPlanFailure">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%Continue on mabl API failure}" field="continueOnMablError">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%Disable SSL verification}" field="disableSslVerification">
      <f:checkbox default="false" />
    </f:entry>
  </f:advanced>
  <f:invisibleEntry>
    <f:textbox field="apiBaseUrl" default="https://api.mabl.com"/>
  </f:invisibleEntry>
  <f:invisibleEntry>
    <f:textbox field="appBaseUrl" default="https://app.mabl.com"/>
  </f:invisibleEntry>
</j:jelly>
