<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%API Key Secret}" field="restApiKeyId">
      <c:select includeUser="true">
        <option value="">- none -</option>
      </c:select>
  </f:entry>

  <f:entry title="${%Application}" field="applicationId">
    <f:select />
  </f:entry>

  <f:entry title="${%Environment}" field="environmentId">
    <f:select />
  </f:entry>

  <f:advanced>
    <f:entry title="${%Plan Labels}" field="labels">
      <f:textbox/>
   </f:entry>
    <f:entry title="${%mabl branch}" field="mablBranch">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Continue on plan failure(s)}" field="continueOnPlanFailure">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%Continue on mabl API failure}" field="continueOnMablError">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%Disable SSL verification}" field="disableSslVerification">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%Web Browser URL Override}" field="webUrlOverride">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%API URL Override}" field="apiUrlOverride">
      <f:textbox/>
    </f:entry>
      <f:section title="BrowserSelection">
          <f:entry title="Browser" field="browser">
              <div style="display: flex; gap: 20px;">
                  <div style="display: flex; align-items: center;">
                      <f:checkbox name="chrome" title="" checked="${browsers.contains('chrome')}" />
                      <span style="margin-left: 8px;">Chrome</span>
                  </div>
                  <div style="display: flex; align-items: center;">
                      <f:checkbox name="firefox" title="" checked="${browsers.contains('firefox')}" />
                      <span style="margin-left: 8px;">Firefox</span>
                  </div>
                  <div style="display: flex; align-items: center;">
                      <f:checkbox name="edge" title="" checked="${browsers.contains('edge')}" />
                      <span style="margin-left: 8px;">Edge</span>
                  </div>
                  <div style="display: flex; align-items: center;">
                      <f:checkbox name="webkit" title="" checked="${browsers.contains('webkit')}" />
                      <span style="margin-left: 8px;">Webkit</span>
                  </div>
              </div>
          </f:entry>
      </f:section>
      <f:entry title="${%Revision}" field="revisions">
          <f:textbox/>
      </f:entry>
  </f:advanced>
  <f:validateButton
      title="${%Validate}" progress="${%Validating...}"
      method="validateForm" with="restApiKeyId,applicationId,environmentId,disableSslVerification" />
</j:jelly>
