<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%API Key}" field="restApiKey">
    <f:password autocomplete="off" />
  </f:entry>

  <f:entry title="${%Application ID}" field="applicationId">
    <f:select />
  </f:entry>

  <f:entry title="${%Environment ID}" field="environmentId">
    <f:select />
  </f:entry>

  <f:validateButton
     title="${%Validate}" progress="${%Validating...}"
     method="validateForm" with="restApiKey,applicationId,environmentId" />

  <f:advanced>
    <f:entry title="${%Plan Labels}" field="labels">
      <f:select multiple="multiple" size="5" />
      <f:prepareDatabinding/>
      ${descriptor.calcFillSettings(field,attrs)}
      <j:if test="${instance[attrs.field].size() > 0}">
        <f:description>
          Currently configured labels:
          <j:forEach var="label" items="${instance[attrs.field]}" indexVar="counter"><j:if test="${counter > 0}">,</j:if>${label}</j:forEach>
        </f:description>
      </j:if>
    </f:entry>
    <f:entry title="${%Continue on plan failure(s)}" field="continueOnPlanFailure">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%Continue on mabl API failure}" field="continueOnMablError">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%Disable SSL verification}" field="disableSslVerification">
      <f:checkbox default="false" />
    </f:entry>
  </f:advanced>
</j:jelly>
